{
    "name": "Huevería y Dietética El Pelado",
    "short_name": "El Pelado",
    "description": "Catálogo virtual de huevos frescos, frutos secos, semillas y legumbres",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#8B4513",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/favicon.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "categories": [
        "shopping",
        "food"
    ],
    "lang": "es-AR"
}